{
  "name": "pipelines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "node src/app.js",
  "test": "jest",
  "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbbia10/Pipelines.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mbbia10/Pipelines/issues"
  },
  "homepage": "https://github.com/mbbia10/Pipelines#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
